<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="604eb4ce-cfed-4bfb-92da-f2c492f4fb03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.talmanet.com.pe/services/srvADUTalma/PreDespacho/Contratos/srvSeguridad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvSeguridad4.xsd" MetadataType="Schema" ID="c122d6dc-91d7-49e5-8cee-5a3675f3e2a4" SourceId="1" SourceUrl="http://tlmsrvrmp2.grupotalma.local/services/srvADUTalma/PreDespacho/Contratos/srvSeguridad.svc?xsd=xsd2" />
    <MetadataFile FileName="srvSeguridad41.xsd" MetadataType="Schema" ID="7883c3af-4029-470d-a773-b042de6aaca8" SourceId="1" SourceUrl="http://tlmsrvrmp2.grupotalma.local/services/srvADUTalma/PreDespacho/Contratos/srvSeguridad.svc?xsd=xsd0" />
    <MetadataFile FileName="srvSeguridad1.disco" MetadataType="Disco" ID="5ebcc09a-fe65-43fa-bb25-e877d0954c83" SourceId="1" SourceUrl="http://tlmsrvrmp2.grupotalma.local/services/srvADUTalma/PreDespacho/Contratos/srvSeguridad.svc?disco" />
    <MetadataFile FileName="srvSeguridad42.xsd" MetadataType="Schema" ID="632e2c2e-e90d-45d3-8114-6b6929afff0a" SourceId="1" SourceUrl="http://tlmsrvrmp2.grupotalma.local/services/srvADUTalma/PreDespacho/Contratos/srvSeguridad.svc?xsd=xsd1" />
    <MetadataFile FileName="srvSeguridad1.wsdl" MetadataType="Wsdl" ID="212eec88-5132-4689-ade8-0e98b57c493d" SourceId="1" SourceUrl="http://tlmsrvrmp2.grupotalma.local/services/srvADUTalma/PreDespacho/Contratos/srvSeguridad.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>