<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd2f8f5b-ccc6-43c5-85dd-cdfd3a159d0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.talmanet.com.pe/services/srvADUTalma/PreDespacho/Contratos/srvPreDespacho.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvPreDespacho1.disco" MetadataType="Disco" ID="bce99373-2da2-419a-a079-3d6b471d2193" SourceId="1" SourceUrl="http://tlmsrvrmp2.grupotalma.local/services/srvADUTalma/PreDespacho/Contratos/srvPreDespacho.svc?disco" />
    <MetadataFile FileName="srvPreDespacho4.xsd" MetadataType="Schema" ID="55412c54-ed21-4f63-a0e9-3aa49cbb3344" SourceId="1" SourceUrl="http://tlmsrvrmp2.grupotalma.local/services/srvADUTalma/PreDespacho/Contratos/srvPreDespacho.svc?xsd=xsd0" />
    <MetadataFile FileName="srvPreDespacho41.xsd" MetadataType="Schema" ID="70ce32c7-3500-44e2-afe7-846baf049002" SourceId="1" SourceUrl="http://tlmsrvrmp2.grupotalma.local/services/srvADUTalma/PreDespacho/Contratos/srvPreDespacho.svc?xsd=xsd1" />
    <MetadataFile FileName="srvPreDespacho42.xsd" MetadataType="Schema" ID="fa8b104c-60aa-4fbd-bca6-e6851e2f1df2" SourceId="1" SourceUrl="http://tlmsrvrmp2.grupotalma.local/services/srvADUTalma/PreDespacho/Contratos/srvPreDespacho.svc?xsd=xsd2" />
    <MetadataFile FileName="srvPreDespacho43.xsd" MetadataType="Schema" ID="5dfe752c-4921-47c6-9205-6109e8f318df" SourceId="1" SourceUrl="http://tlmsrvrmp2.grupotalma.local/services/srvADUTalma/PreDespacho/Contratos/srvPreDespacho.svc?xsd=xsd3" />
    <MetadataFile FileName="srvPreDespacho1.wsdl" MetadataType="Wsdl" ID="ec40b7f3-5e2d-441e-aa86-919b5234cb5a" SourceId="1" SourceUrl="http://tlmsrvrmp2.grupotalma.local/services/srvADUTalma/PreDespacho/Contratos/srvPreDespacho.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>